<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title> 
    <style>
        .container > div {
    color: black; 
    
    padding: 10px; 
    border: 5px solid black;
} 
.container {
    display: grid; 
     
    grid-template-columns: 200px 200px 200px; 
    grid-template-rows: 150px 150px 150px; 
    grid-gap: 20px; 
    justify-content: space-around; 
    padding-top: 20px; 
    padding-left: 10px; 
    padding-right: 10px;
}   

.bible1 {
    grid-column: span 2; 
    background-color: #999999; 
} 

.bible2 {
    grid-row: span 4; 
    grid-column: span 1; 
    background-color: burlywood; 
    align-self: stretch;
} 
.bible3 {
    grid-row: span 4; 
    grid-column: span 1; 
    background-color: #ea2c59;
}  

.bible4 {
    
    text-align: center; 
    justify-self: center; 
    padding-top: 20px;

}  
h2 {
    text-align: center; 
    padding-top: 30px;
}

.bible5{
    text-align: center; 
    justify-self: center;
} 

    </style>
</head>
<body> 
    <div class="container">  
        <div class="bible1"> 
            <h3>What hinders prayers</h3>  
            <hr/>  
            <ul> 
                <li>unforgiveness</li> 
                <li>bad feeling towards others</li> 
                <li>Anger , adultery ,idolatry, wickedness</li> 
                
            </ul>
            
            
        </div>  

        <div class="bible2"> Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.

            2 But his delight is in the law of the Lord; and in his law doth he meditate day and night.
            
            3 And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper.
            
            4 The ungodly are not so: but are like the chaff which the wind driveth away.
            
            5 Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous.
            
            6 For the Lord knoweth the way of the righteous: but the way of the ungodly shall perish.(Psalm 1)</div> 
        <div class="bible3">Love never gives up. Love cares more for others than for self. Love doesn't want what  
            it doesn't have. Love doesn't strut, Doesn't have a swelled head,  Doesn't force itself on others, Isn't always "me first, 
            " Doesn't fly off the handle, Doesn't keep score of the sins of others,  Doesn't revel when others grovel, Takes pleasure in the  
            flowering of truth,  Puts up with anything, Trusts God always, Always looks for the best,  
            Never looks back, But keeps going to the end.</div> 
        <div class="bible4"> 
            "if you love me obey my commandments" <br> Jesus

        </div> 
        <div class="bible5">“Behold the Lamb of God, which taketh away the sins of the world.”<br> 
            John the baptist 
    
        </div>  
</div>  
    
</body>
</html>